<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     /* 이서윤체 폰트 적용을 위한 코드 */
     @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      
      /* body태그 자체에 css 요소 부여 */
body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
}

.container {
    width: 390px;
    background-color:rgb(123, 108, 96);
    height: 100%;
}

.photos{
    margin-top: 30px;
}

.photo-frame{
    background-color: white;
    margin: 15px 20px;
    height: 200px;

    background-size: cover;
    position: relative;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.f-title{
    color:white;
    font-size: 25px;
    font-weight: 900px;
}

.f-date{
    color:white;
    font-size: 15px;
    font-weight: 500;
}

#image1 {
    background-image:url(./image1.png)
}


#image2 {
    background-image: url('./image2.png')
}

#image3 {
    background-image: url("./image3.png")
}

#image4 {
    background-image: url("./image4.png")
}

.photo_description {
    color:white;
    background-color: aqua;

    width: fit-content;
    padding: 0 20px;
    margin-bottom: 10px;

    border-radius: 10px;
    position: absolute;
    bottom: 0;

    transform: translate(-50%);
    left: 50%;
}

.video{
    width: 100%;
    height: 100%;
}

.showTesxt{
    opacity: 0;
}

.hidetext{
    opacity: 1;
    transition: opacity 0.5s linear;
}
      </style>

      <script>
        function showText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("hideText");
    document.querySelector("#desc1").classList.add("showText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("hideText");
    document.querySelector("#desc2").classList.add("showText");
  } else {
    document.querySelector("#desc3").classList.remove("hideText");
    document.querySelector("#desc3").classList.add("showText");
  }
}

function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
  } else {
    document.querySelector("#desc3").classList.remove("showText");
    document.querySelector("#desc3").classList.add("hideText");
  }
}


function alertText(number) {
	alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
}

</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
    onmouseover="showText(1)"
	onmouseout="hideText(1)"
	onclick="alertText(1)"

                <span id="desc1" class="photo_description">
                    차치미 멍청이    
                </span>
            </div>
            <div id="image2" class="photo-frame">
    onmouseover="showText(2)"
	onmouseout="hideText(2)"
	onclick="alertText(2)"
                <span id="desc1" class="photo_description">
                    풀림이 냄새   
                </span>
            </div>
            <div id="image3" class="photo-frame">
    onmouseover="showText(3)"
	onmouseout="hideText(3)"
	onclick="alertText(3)"
                <span id="desc1" class="photo_description">
                    룽지도 냄새    
                </span>
            </div>
            <div class="photo-frame">

	<iframe
		src="https://www.youtube.com/embed/SBwy3ACC8ho?si=vYL5sntgoO0iprou"
    frameborder="0"
    class="video"
	></iframe>
</div>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Happy Lunch Time</p>
            <p class="f-date">2023.01.25</p>
        </div>
    </div>
</body>
</html>